# zr

./: .gitignore  .zr.config.spec.yaml  .zr.config.yaml  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  PROMPT.md  README.md  RELEASE_NOTES_v1.0.0.md  RELEASE_NOTES_v1.57.0.md  RELEASE_NOTES_v1.58.0.md  RELEASE_NOTES_v1.60.0.md  RELEASE_NOTES_v1.7.0.md  TODO.md  build.zig  build.zig.zon  debug_lsp.sh  install.ps1  install.sh  test_lsp_simple.sh  zr.config.spec.yaml  zr.toml
.claude/: MIXIN_IMPLEMENTATION_CHECKLIST.md  MIXIN_TESTS_SUMMARY.md  session-memory-cycle67.md  session-memory.txt  session-summary-129.md  session-summary-133.md  session-summary-136.md  session-summary-138.md  session-summary-141.md  session-summary-143.md  session-summary-149.md  session-summary-cycle-134.md  session-summary-cycle-147.md  settings.json  test-requirements-mixins.md
.claude/agents/: architect.md  ci-cd.md  code-reviewer.md  git-manager.md  test-writer.md  zig-developer.md
.claude/commands/: build.md  fix.md  implement.md  release.md  review.md  status.md  test.md  validate.md
.claude/logs/: agent-activity-172.jsonl  agent-activity.jsonl  session-140-summary.md
.claude/memory/: MEMORY.md  README.md  architecture.md  debugging.md  decisions.md  patterns.md  project-context.md  session-96.md  zig-0.15-migration.md
.claude/session-summaries/: cycle-131.md  cycle-137.md  cycle-139.md  cycle-142.md  cycle-146.md  cycle-150.md
.github/workflows/: ci.yml  release.yml
backup/: build.zig  build.zig.zon
benchmarks/: README.md  RESULTS.md  benchmark.sh  run_benchmarks.sh
docs/: PLUGIN_DEV_GUIDE.md  PLUGIN_GUIDE.md  PRD.md  README.md  milestones.md  plugin-registry-api.md
examples/: README.md
examples/java-maven/: README.md  pom.xml  zr.toml
repositories/: .zr.config.yaml
scripts/: test-coverage.sh
src/: .zr.config.yaml  command.zig  config.zig  main.zig  main.zig.bak  multirepo.zig  repository.zig  test_runner.zig  test_utils.zig
tests/: 20000_internal_tasks_test.zig  21000_settings_test.zig  22000_settings_jobs_test.zig  23000_groups_test.zig  24000_group_defaults_test.zig  25000_graph_viz_test.zig  26000_completion_install_test.zig  27000_secrets_test.zig  28000_includes_test.zig  29000_lifecycle_hooks_test.zig  30000_multi_task_run_test.zig  31000_cmd_vars_test.zig  32000_cli_env_test.zig  33000_add_tag_test.zig  34000_priority_test.zig  35000_joined_argv_test.zig  36000_junit_test.zig  37000_retry_failed_test.zig  38000_output_on_failure_test.zig  39000_summary_test.zig  40000_env_file_test.zig  41000_status_test.zig  abbreviations_test.zig  add_interactive_test.zig  add_test.zig  affected_test.zig  ai_test.zig  alias_test.zig  analytics_test.zig  artifact_management_test.zig  bench_test.zig  builtin_templates_test.zig  cache_storage_test.zig  cache_test.zig  cd_test.zig  checkpoint_test.zig  ci_templates_test.zig  clean_test.zig  codeowners_test.zig  completion_test.zig  (+105 more)
(+380 files in other folders)
