.{
    .name = .zr,
    .version = "1.75.0",
    .fingerprint = 0x2a029393cdc4be33,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .sailor = .{
            .url = "https://github.com/yusa-imit/sailor/archive/refs/tags/v1.38.1.tar.gz",
            .hash = "12207f29e8be9cb91b1440dfa9083deed97b4aa3e11e2c107f8c4b3f1a68c9cac3cd",
        },
        .zuda = .{
            .url = "https://github.com/yusa-imit/zuda/archive/refs/tags/v2.0.0.tar.gz",
            .hash = "zuda-2.0.0-ih6_-LooSACKpI9MTcPEa3VDy65JJlphPeTFO5nAB7SD",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
