.{
    .name = .zr,
    .version = "1.82.0",
    .fingerprint = 0x2a029393cdc4be33,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .sailor = .{
            .url = "https://github.com/yusa-imit/sailor/archive/refs/tags/v2.8.0.tar.gz",
            .hash = "sailor-2.8.0-53_z3Bw-NQBY3ecIdYXFUOOmK1ykXJCgE68ftA1wGHn4",
        },
        .zuda = .{
            .url = "https://github.com/yusa-imit/zuda/archive/refs/tags/v2.0.4.tar.gz",
            .hash = "zuda-2.0.4-ih6_-JX_mwB17jMCrHTq2PTgX_TzeA14oBZ40Z4aPyzK",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
