.{
    .name = .zr,
    .version = "1.96.0",
    .fingerprint = 0x2a029393cdc4be33,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .sailor = .{
            .url = "https://github.com/yusa-imit/sailor/archive/refs/tags/v2.43.0.tar.gz",
            .hash = "sailor-2.43.0-53_z3I3GPwA22un4xQK7Fn5BcwwDtdC-nGP0DDnUF3yN",
        },
        .zuda = .{
            .url = "git+https://github.com/yusa-imit/zuda?ref=main#4ff232526da49706b3ae2d1ca76c9cdb493934c7",
            .hash = "zuda-2.0.4-ih6_-NOHqADOu_kZFdxHLmAbJb0l5O6v9KEUOWnH9OG2",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
