.{
    .name = .zr,
    .version = "1.80.0",
    .fingerprint = 0x2a029393cdc4be33,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .sailor = .{
            .url = "https://github.com/yusa-imit/sailor/archive/refs/tags/v2.1.0.tar.gz",
            .hash = "sailor-2.1.0-53_z3JCuLQDCCop88KXSSacMkh4mF-H_s9SCGz0tkgFr",
        },
        .zuda = .{
            .url = "https://github.com/yusa-imit/zuda/archive/refs/tags/v2.0.0.tar.gz",
            .hash = "zuda-2.0.0-ih6_-LooSACKpI9MTcPEa3VDy65JJlphPeTFO5nAB7SD",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
