.{
    .name = .zr,
    .version = "1.82.0",
    .fingerprint = 0x2a029393cdc4be33,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .sailor = .{
            .url = "https://github.com/yusa-imit/sailor/archive/refs/tags/v2.7.0.tar.gz",
            .hash = "sailor-2.7.0-53_z3AaeNAD9eA_YJqTD8UJivNngG-re5FnsXg5tsxbq",
        },
        .zuda = .{
            .url = "https://github.com/yusa-imit/zuda/archive/refs/tags/v2.0.3.tar.gz",
            .hash = "zuda-2.0.3-ih6_-Dd4lwDoIf7MEh_V5s39rjrIvBlU2lne2g6P_iIA",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
