.{
    .name = .zr,
    .version = "1.59.0",
    .fingerprint = 0x2a029393cdc4be33,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .sailor = .{
            .url = "https://github.com/yusa-imit/sailor/archive/refs/tags/v1.25.0.tar.gz",
            .hash = "sailor-1.25.0-53_z3JmzHwDVv1fMxQbRKK_u6UCkefBcZqn3XGpVnmN8",
        },
        .zuda = .{
            .url = "https://github.com/yusa-imit/zuda/archive/refs/tags/v1.15.0.tar.gz",
            .hash = "zuda-1.15.0-ih6_-FEAJgCMw1r7iXElqo7XO3UlSBp1arjTBqSk_CFS",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
